{
  "name": "counter-app",
  "permissions": {
    "audio-capture": {
      "description": "Permite al usuario grabar un mensaje de audio"
    },
    "notifications": {
      "description": "Permite al usuario recibir notificaciones"
    }
  },
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "firebase": "^9.17.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-toastify": "^9.1.1",
    "recordrtc": "^5.6.2"
  },
  "devDependencies": {
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@vitejs/plugin-basic-ssl": "^1.0.1",
    "@vitejs/plugin-react": "^3.0.0",
    "https-localhost": "^4.7.1",
    "vite": "^4.0.0"
  }
}
